<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Login Page</title>

	<!-- Style -->
	<link rel="fav icon" href="image/logo-2.png" />

	<!-- UIkit -->
	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/uikit.css" />
	<link rel="stylesheet" href="css/uikit-rtl.css" />
	<script src="js/functions.js"></script>
	<script src="js/uikit.js"></script>
	<script src="js/uikit-icons.js"></script>
	<script></script>
</head>
<body>
	<div class="container">
		<main>
			<div id="form">
				<h3>LOGIN</h3>
				<form method="post" id="login-form">
					<div class="uk-margin">
						<label class="login-label" for="username">Username</label>
						<input required="required" autocomplete="off" class="uk-input" type="text" name="username" id="username" placeholder="Username" />
					</div>
					<div class="password">
						<label class="login-label" for="password">Password</label>
						<input required="required" autocomplete="off" class="input-password uk-input" type="password" name="password" id="password" placeholder="Password" />
						<div class="check-box">
							<input type="checkbox" id="show-pass" onclick="showPass()" name="show-pass" placeholder="Show" value="Show" class="uk-checkbox uk-flex-right" />
							<label for="show-pass">Show Password</label>
						</div>
					</div>
					<div class="login-button">
						<button name="login-button" class="uk-button uk-button-secondary uk-width-1-1 uk-margin-small-bottom ">lOGIN</button>
					</div>
				</form>
				<div class="forgot-password">
					<a class="uk-margin-right" href="#">Forgot password?</a>
				</div>
				<div class="new-account">
					<p>Don't have an account? <a href="#">Sign Up</a></p>
				</div>
			</div>
		</main>
	</div>
</body>
</html>
